.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.topnav{
  background:#080111f6;
  padding: 30px;
  width:auto;
  height: 110px;
  
}

.searchbox1{
  float: left;
  opacity: 0.7;
  
}


#link2{
  float:left;
  margin:13px;
  padding-left: -40px;
  
}

#link3{
  float:left;
  margin:13px;
  padding-left: 40px;
  width:120px;
  
}
#link{
  float:right;
  margin:13px;
  padding-left: -40px;
  
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
#registe{
  width: 300px;
  height:150px;
    
    border: 1px solid #afb0b6;

    padding: 13px 13px ;

    border-radius: 12px;

    font-family: arial;

    line-height: 10px;

    color: #f3f1f1;

    font-size: 14px;

    background: rgba(14, 13, 13, 0.924);;

    margin:15px;
}

.App-link {
  color: #61dafb;
}

.contact1{
  border-radius: 12px;

}
.container{
  height: 100px;
  width: 200;
}
#copyright{
  color: aliceblue;
  text-align:justify;
 
}
div.absolute{
  position: absolute;
  top: 80px;
  right: 520px;
  
}
.image{
  height:35px;
  
  border-radius: 7px;
  text-align: center;
  opacity: 0.7;
  margin-right: -40px;;
}
#Carddetails{
opacity:0.7;
border-radius: 7px;
text-align: center;
padding-left: 20px;
}


#form1{
  float:right;
  padding-top: -800px;
   
 }
#cardno{
  border-radius: 7px;
  
}
 
 
 #formname{
   padding-top: 90px;
   padding-right: -20px;

   
 }
 .cardlabel{
    margin-right: 128px;
   
}
 
 .book-box{
 border-radius: 7px;
 text-align: "center";
 opacity: 0.7;
 margin-left: 45px;
 }
 
#searchbar{
  padding-top: 20px;
  margin:20px;
}
.label,#label{
  font-size: medium;
  font-weight: bold;
  text-align: left;
}
.Name-email{
  margin-left: -15px;
}
#boox{
  width:250px;
}
#la{
  margin-left: -105px;
}


.Contact,.about{
  text-align: center;

}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.topnav{
  background:#080111f6;
  padding: 30px;
  width:auto;
  height: 110px;
  
}

.searchbox1{
  float: left;
  opacity: 0.7;
  
}


#link2{
  float:left;
  margin:13px;
  padding-left: -40px;
  
}

#link3{
  float:left;
  margin:13px;
  padding-left: 40px;
  width:120px;
  
}
#link{
  float:right;
  margin:13px;
  padding-left: -40px;
  
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
#registe{
  width: 300px;
  height:150px;
    
    border: 1px solid #afb0b6;

    padding: 13px 13px ;

    border-radius: 12px;

    font-family: arial;

    line-height: 10px;

    color: #f3f1f1;

    font-size: 14px;

    background: rgba(14, 13, 13, 0.924);;

    margin:15px;
}

.App-link {
  color: #61dafb;
}

.contact1{
  border-radius: 12px;

}
.container{
  height: 100px;
  width: 200;
}
#copyright{
  color: aliceblue;
  text-align:justify;
 
}
div.absolute{
  position: absolute;
  top: 80px;
  right: 520px;
  
}
.image{
  height:35px;
  
  border-radius: 7px;
  text-align: center;
  opacity: 0.7;
  margin-right: -40px;;
}
#Carddetails{
opacity:0.7;
border-radius: 7px;
text-align: center;
padding-left: 20px;
}


#form1{
  float:right;
  padding-top: -800px;
   
 }
#cardno{
  border-radius: 7px;
  
}
 
 
 #formname{
   padding-top: 90px;
   padding-right: -20px;

   
 }
 .cardlabel{
    margin-right: 128px;
   
}
 
 .book-box{
 border-radius: 7px;
 text-align: "center";
 opacity: 0.7;
 margin-left: 45px;
 }
 
#searchbar{
  padding-top: 20px;
  margin:20px;
}
.label,#label{
  font-size: medium;
  font-weight: bold;
  text-align: left;
}
.Name-email{
  margin-left: -15px;
}
#boox{
  width:250px;
}
#la{
  margin-left: -105px;
}


.Contact,.about{
  text-align: center;

}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
