#register, #login {

  width: 400px;
  
  
  
  border: 1px solid #afb0b6;

  padding: 15px 15px 15px 15px;

  border-radius: 12px;

  font-family: arial;

  line-height: 20px;

  color: #333333;

  font-size: 14px;

  background: rgba(77, 70, 70, 0.2);;

  margin: 10px auto;

}



 input {

  display: block;

  margin-bottom: 20px;
  margin-top: 10px;

  width: 80%;

  padding: 10px;

  border: solid 1px #BDC7D8;

}






.button {

  background-color: #00BFFF;

  border-color: #3ac162;

  font-weight: bold;

  padding: 12px 15px;

  color: #ffffff;

}




.errorMsg {

  color: #cc0000;

  margin-bottom: 12px;

}



.sucessMsg {

  color: #6B8E23;

  margin-bottom: 10px;

}
